<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Easy locator</title>
	 <link rel="stylesheet" type="text/css" href="easyLocator.css">  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="easyLocator.js"></script>
   <script src="markerclusterer.min.js"></script>
   <script src="underscore-min.js"></script>

   <style>
      .guideLine {
         border:1px solid red;
      }

      /*****custom css for the button close************/
      .locatorMap_template_close {
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         margin-left: auto;
         margin-right: auto;
         font-size: 30px;
         width: 30px;
         height: 30px;
         color: red;
      }

      /*****custom css for your template************/
      /*****you need defined your own media queries************/

      .locatorMap_template { /*override default style*/
         border-radius: 160px;
         height: 300px;
         width: 300px;
      }

      .myTemplate {
         height: 100%;
         width: 100%;
         border-radius: 160px;
         background-repeat: no-repeat;
         background-position: 50%;
         background-size: cover;
         position: relative;
         overflow: hidden;
      }     

      .myTemplate_content_circle {
         height: 50%;
         width: 100%;
         position: absolute;
         bottom: 0;
         border-radius: 0px 0px 205px 205px;
         margin: 0 auto;         
         left: 0;
         right: 0;
         background-color: rgba(0, 0, 0, 0.73);         
      }   

      .myTemplate_content_title {
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         width: 195px;
         height: 35px;
         margin: auto;
         text-align: center;
          font-size: 30px;
         font-weight: bold;
      }

      .myTemplate_content_title a {
         color: white;
      }
   </style>
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>   
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-5067790193708510"
        data-ad-slot="6013012438"
        data-ad-format="auto"></ins>
   <script>
   (adsbygoogle = window.adsbygoogle || []).push({});
   </script>

</head>

<body>
	<div id="locatorList" style="height:400px">      
   </div>

	<script>      
      $( document ).ready(function() {

         var template = '<div class="myTemplate" style="background-image:url(<%= image %>)">' + 
            '<div class="myTemplate_content_circle">' + 
               '<span class="myTemplate_content_title">' + 
                  '<a href="<%= link %>" target="_blank"><%= title %></a>' +                      
               '</span>' + 
            '</div>' + 
            '<div class="locatorMap_template_close"><i class="fa fa-times-circle"></i></div>' +
         '</div>';


         var easyLocator = $('#locatorList').easyLocator({
            spreadsheetId: '1GsuoK3XyWJoiie1eq0qrd-2DxRVSQ0Ut7DkGI23Gq0s',
            useMarkerCluster: true,
            contentTemplate: template,            
            markerClustererOptions: {
               imagePath: 'images/m'
            }
         });
      
         easyLocator.onEvents.progress(function(evt){
            console.log(evt);
         });
      });
   </script>
</body>

</html>